<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:textColor="#826313"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:textColor="#826313"/>

    </group>

    <item android:title="Connect with us"
        android:textColor="#826313">
        <menu>

            <item
                android:id="@+id/nav_add_service"
                android:title="Add New Plant"
                android:textColor="#826313"/>

        </menu>
    </item>

</menu>
