<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="25"
    android:background="#a7d9a3">


    <LinearLayout
        android:id="@+id/login_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">


        <TextView
            android:id="@+id/tv_AddNewPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="Add New Plant"
            android:textColor="@color/textcolor"
            android:textSize="30dp"
            android:textStyle="bold" />
        <!--  Name Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/textcolor"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPlantname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:inputType="text" />

        <!--  Enter Type Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="@color/textcolor"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dip"
            android:inputType="text" />

        <!--&lt;!&ndash; Enter Moisture Target &ndash;&gt;-->
         <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Moisture Target"-->
            <!--android:textColor="@color/textcolor" />-->

        <!--<EditText-->
            <!--android:id="@+id/etMoistureTarget"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginTop="5dip"-->
            <!--android:inputType="number" />-->

        <!--&lt;!&ndash;Enter sensor Id &ndash;&gt;-->
        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Sensor Id"-->
            <!--android:textColor="@color/textcolor" />-->

        <!--<EditText-->
            <!--android:id="@+id/etSensorId"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginTop="5dip"-->
            <!--android:inputType="number" />-->


        <!--Image upload -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Image"
            android:textColor="@color/textcolor"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/Img_plant_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:background="#a7d9a3"
            android:elevation="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/plant" />

        <!-- Add button -->
        <Button
            android:id="@+id/BtnAddPlantbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:background="@drawable/btnshape"
            android:text="ADD"
            android:textColor="@color/buttontextcolor"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>